#Clothing-acc-section{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap:30px
}
.container{
    display: flex;
    flex-direction: column;
    gap:30px
}
.header-div{
    margin-bottom: 20px;
}
.cloths-id{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap:20px
}


.model-image{
    max-height:250px;
}
.cloth-card{
    /* width:auto */
    padding: 10px;
}
.card-heading{
font-size: 18px;
    text-align: center;
    color: black;
}
.img-div{
    height:430px;
    width:199px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.img-div:hover{
    box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
}
.access-id{
    display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap:20px
}
a{
    text-decoration: none;
}
.price-text{
    color: #2d8b5c;
    font-size: 20px;
    font-weight: bold;
}
.brand-text{
    color: black;
}